In [2]:
import pandas as pd
import numpy as np
%config Completer.use_jedi = False

In [ ]:
pd.DataFrame

In [3]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"] )
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")

In [4]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-13 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-11-13 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-11-13 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-11-13 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-11-13 16:47:00,101004,1.389,True,Client Services

In [3]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-13 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-11-13 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-11-13 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-11-13 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-11-13 16:47:00,101004,1.389,True,Client Services

In [4]:
df.sort_values('First Name', inplace=True)

In [5]:
~(df['First Name'].duplicated(keep=False))

101    False
327    False
440    False
937    False
137    False
       ...
902    False
925    False
946    False
947    False
951    False
Name: First Name, Length: 1000, dtype: bool

In [53]:
df.drop_

AttributeError: 'Series' object has no attribute 'dropduplicates'

In [23]:

output = None

In [18]:
df["Start Date"]
outpput = None

In [10]:
df["Start Date"] = pd.to_datetime(df["Start Date"])

In [11]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])

In [14]:
df["Senior Management"] = df["Senior Management"].astype("bool")

In [15]:
df["Gender"] = df["Gender"].astype("category")

In [26]:

output = None

In [30]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-01-11 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-01-11 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-01-11 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-01-11 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-01-11 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-01-11 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-01-11 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-01-11 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-01-11 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-01-11 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2018-01-11 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2018-01-11 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2018-01-11 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-01-11 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2018-01-11 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2018-01-11 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2018-01-11 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-01-11 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-01-11 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2018-01-11 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2018-01-11 19:18:00,64714,4.934,True,Legal
21,Matthew,Male,1995-09-05,2018-01-11 02:12:00,100612,13.645,False,Marketing
22,Joshua,NaN,2012-03-08,2018-01-11 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2018-01-11 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2018-01-11 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2018-01-11 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-01-11 07:45:00,37598,7.757,True,Marketing
27,Scott,NaN,1991-07-11,2018-01-11 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2018-01-11 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-01-11 22:06:00,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,1988-09-03,2018-01-11 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2018-01-11 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2018-01-11 14:49:00,76381,11.159,True,Sales
973,Russell,Male,2013-05-10,2018-01-11 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-01-11 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2018-01-11 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2018-01-11 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-01-11 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2018-01-11 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-01-11 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2018-01-11 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2018-01-11 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2018-01-11 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2018-01-11 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2018-01-11 16:53:00,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,2018-01-11 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2018-01-11 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2018-01-11 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2018-01-11 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2018-01-11 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2018-01-11 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2018-01-11 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2018-01-11 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2018-01-11 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2018-01-11 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2018-01-11 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2018-01-11 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-01-11 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-01-11 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-01-11 18:24:00,129949,10.169,True,Sales

In [33]:
df[df["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-01-11 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-01-11 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-01-11 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-01-11 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-01-11 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2018-01-11 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-01-11 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2018-01-11 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-01-11 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2018-01-11 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2018-01-11 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2018-01-11 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2018-01-11 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-01-11 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2018-01-11 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-01-11 22:06:00,79529,7.008,True,Legal
32,NaN,Male,1998-08-21,2018-01-11 14:27:00,122340,6.417,True,NaN
34,Jerry,Male,2004-01-10,2018-01-11 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2018-01-11 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2018-01-11 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2018-01-11 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2018-01-11 22:47:00,114796,6.796,False,Finance
48,Clarence,Male,1996-03-26,2018-01-11 05:57:00,93581,6.083,True,Business Development
52,Todd,Male,1990-02-18,2018-01-11 02:41:00,49339,1.695,True,Human Resources
56,Carl,Male,2006-05-03,2018-01-11 17:55:00,130276,16.084,True,Finance
57,Henry,Male,1996-06-26,2018-01-11 01:44:00,64715,15.107,True,Human Resources
63,Matthew,Male,2013-01-02,2018-01-11 22:33:00,35203,18.040,False,Human Resources
65,Steve,Male,2009-11-11,2018-01-11 23:44:00,61310,12.428,True,Distribution
68,Jose,Male,2004-10-30,2018-01-11 13:39:00,84834,14.330,True,Finance
71,Johnny,Male,2009-11-06,2018-01-11 16:23:00,118172,16.194,True,Sales
...,...,...,...,...,...,...,...,...
931,Harold,Male,2012-06-23,2018-01-11 12:40:00,140444,3.771,False,Distribution
934,Samuel,Male,1997-08-07,2018-01-11 12:40:00,43694,3.787,True,Engineering
940,Andrew,Male,1990-09-28,2018-01-11 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2018-01-11 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2018-01-11 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2018-01-11 08:24:00,101914,1.905,True,Distribution
947,NaN,Male,2012-07-30,2018-01-11 15:07:00,107351,5.329,True,Marketing
949,Scott,Male,2011-08-20,2018-01-11 08:08:00,37385,8.226,True,Business Development
953,Randy,Male,2012-02-25,2018-01-11 05:33:00,57266,14.077,False,Product
954,Joe,Male,1980-01-19,2018-01-11 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2018-01-11 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2018-01-11 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2018-01-11 23:34:00,93997,18.093,True,Business Development
962,Jonathan,Male,2013-08-21,2018-01-11 00:45:00,121797,16.923,False,Product
964,Bruce,Male,1980-05-07,2018-01-11 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2018-01-11 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2018-01-11 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,2002-12-30,2018-01-11 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2018-01-11 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-01-11 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2018-01-11 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-01-11 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-01-11 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2018-01-11 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2018-01-11 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2018-01-11 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2018-01-11 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-01-11 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-01-11 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-01-11 18:24:00,129949,10.169,True,Sales

In [34]:
df["team"]

KeyError: 'team'

In [39]:
df[df["Team"].isin(["Marketing","Legal"])]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-01-11 12:42:00,97308,6.945,True,Marketing
5,Dennis,Male,1987-04-18,2018-01-11 01:35:00,115163,10.125,False,Legal
11,Julie,Female,1997-10-26,2018-01-11 15:19:00,102508,12.637,True,Legal
20,Lois,NaN,1995-04-22,2018-01-11 19:18:00,64714,4.934,True,Legal
21,Matthew,Male,1995-09-05,2018-01-11 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2018-01-11 07:45:00,37598,7.757,True,Marketing
27,Scott,NaN,1991-07-11,2018-01-11 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2018-01-11 22:06:00,79529,7.008,True,Legal
42,Beverly,Female,1998-09-09,2018-01-11 20:26:00,121918,15.835,False,Legal
43,Marilyn,Female,1980-12-07,2018-01-11 03:16:00,73524,5.207,True,Marketing
62,NaN,Female,2007-06-12,2018-01-11 17:25:00,58112,19.414,True,Marketing
74,Thomas,Male,1995-06-04,2018-01-11 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2018-01-11 20:13:00,107391,1.260,True,Marketing
81,Christopher,Male,2008-03-30,2018-01-11 10:52:00,47369,14.822,False,Legal
88,Donna,Female,1991-11-27,2018-01-11 13:59:00,64088,6.155,True,Legal
89,Janice,Female,2016-03-12,2018-01-11 00:40:00,51082,11.955,False,Legal
90,Janice,NaN,1997-08-21,2018-01-11 05:12:00,91719,11.583,True,Legal
93,Virginia,NaN,1994-05-07,2018-01-11 17:58:00,111858,1.601,True,Legal
94,Harry,Male,1981-08-26,2018-01-11 15:16:00,130620,7.030,False,Legal
97,Laura,NaN,2014-07-19,2018-01-11 21:23:00,140371,10.620,True,Marketing
98,Tina,Female,2016-06-16,2018-01-11 19:47:00,100705,16.961,True,Marketing
101,Aaron,Male,2012-02-17,2018-01-11 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2018-01-11 07:01:00,80740,19.305,False,Marketing
106,Paul,Male,1993-08-04,2018-01-11 19:25:00,42146,3.046,False,Legal
107,Steven,Male,2013-04-23,2018-01-11 22:12:00,68680,16.565,False,Legal
108,Russell,NaN,1988-05-05,2018-01-11 07:57:00,133980,12.396,True,Legal
110,Shirley,Female,2001-06-20,2018-01-11 22:39:00,147113,16.135,False,Legal
112,Willie,Male,2003-11-27,2018-01-11 06:21:00,64363,4.023,False,Marketing
116,NaN,Male,1991-06-22,2018-01-11 20:58:00,76189,18.988,True,Legal
119,Paul,Male,2008-06-03,2018-01-11 15:05:00,41054,12.299,False,Marketing
...,...,...,...,...,...,...,...,...
824,Julia,Female,2014-08-18,2018-01-11 03:12:00,97566,2.147,False,Marketing
827,Jesse,NaN,2014-07-16,2018-01-11 02:24:00,98811,7.487,False,Legal
832,Keith,Male,2003-02-12,2018-01-11 15:02:00,120672,19.467,False,Legal
844,Maria,NaN,1985-06-19,2018-01-11 01:48:00,148857,8.738,False,Legal
860,Phillip,Male,1984-10-07,2018-01-11 11:05:00,36837,14.660,False,Marketing
865,Karen,Female,1997-08-29,2018-01-11 16:56:00,80633,16.306,False,Legal
867,Earl,Male,2013-06-15,2018-01-11 03:00:00,48046,7.737,False,Marketing
870,Cynthia,NaN,1996-11-19,2018-01-11 22:40:00,107816,18.751,False,Marketing
876,Terry,NaN,1992-09-11,2018-01-11 16:41:00,41238,8.219,False,Marketing
881,Ruby,Female,1980-01-28,2018-01-11 23:08:00,142868,6.318,False,Marketing
883,Kathryn,Female,1995-10-27,2018-01-11 15:39:00,57300,18.015,False,Marketing
887,David,Male,2009-12-05,2018-01-11 08:48:00,92242,15.407,False,Legal
888,Marilyn,Female,2007-10-08,2018-01-11 00:32:00,115149,11.934,True,Legal
894,Betty,Female,2002-11-19,2018-01-11 10:40:00,37005,7.645,True,Marketing
899,Walter,Male,1992-05-21,2018-01-11 00:39:00,144701,16.323,True,Marketing
910,Melissa,Female,2002-10-22,2018-01-11 01:20:00,45223,8.879,True,Legal
913,Lois,Female,2015-12-11,2018-01-11 16:10:00,99747,6.168,False,Marketing
929,Theresa,Female,2001-04-27,2018-01-11 21:17:00,75661,1.079,True,Legal
930,Nancy,Female,2001-09-10,2018-01-11 23:57:00,85213,2.386,True,Marketing
942,Lori,Female,2015-11-20,2018-01-11 13:15:00,75498,6.537,True,Marketing
947,NaN,Male,2012-07-30,2018-01-11 15:07:00,107351,5.329,True,Marketing
955,Sarah,Female,2014-08-17,2018-01-11 23:08:00,127118,11.176,False,Legal
961,Antonio,NaN,1989-06-18,2018-01-11 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2018-01-11 05:42:00,137954,4.195,True,Legal
981,James,Male,1993-01-15,2018-01-11 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2018-01-11 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2018-01-11 07:04:00,82871,17.999,False,Marketing
989,Justin,NaN,1991-02-10,2018-01-11 16:58:00,38344,3.794,False,Legal
991,Rose,Female,2002-08-25,2018-01-11 05:12:00,134505,11.051,True,Marketing
994,George,Male,2013-06-21,2018-01-11 17:47:00,98874,4.479,True,Marketing

In [44]:
df.sort_values("First Name", inplace = True)

In [52]:
mask = ~df["First Name"].duplicated(keep = False)

In [53]:
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2018-01-11 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2018-01-11 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2018-01-11 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2018-01-11 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2018-01-11 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2018-01-11 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2018-01-11 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2018-01-11 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2018-01-11 10:30:00,132839,17.463,True,Client Services

In [59]:
len(df.drop_duplicates(subset = "First Name", keep = False))

9

In [60]:
df["Gender"].unique()

[Male, NaN, Female]
Categories (2, object): [Male, Female]

In [61]:
df["Team"].unique()

array(['Marketing', 'Client Services', 'Distribution', 'Product',
       'Human Resources', 'Engineering', 'Finance', 'Business Development',
       'Sales', nan, 'Legal'], dtype=object)

In [63]:
df["Team"].nunique(dropna= False)

11